Source: gitlab-dual
Maintainer: Albert Casals <skarbat@gmail.com>
Section: shells
Priority: optional
Standards-Version: 3.9.4
Build-Depends: debhelper (>=9.0.0)

Package: gitlab-dual
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, python3, python3-gitlab, jq
Description: Tool to deploy and maintain two Dockerized Gitlab instances
 Gitlab-dual allows one to deploy two Gitlab, synchronized instances.
 Facilitates switching from one instance to the other in case of downtime.
 Also automates backup and restore operations, as well as upgrades.
